<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Change log &mdash; RSMP Signal Exchange List for Traffic Light Controllers 1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="8. JSon Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RSMP Signal Exchange List for Traffic Light Controllers
          </a>
              <div class="version">
                1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="definitions.html">1. Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="sxl_traffic_light_controller.html">2. Signal Exchange List</a></li>
<li class="toctree-l1"><a class="reference internal" href="signal_group_status.html">3. Signal Group status</a></li>
<li class="toctree-l1"><a class="reference internal" href="traffic_data.html">4. Traffic data</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordination.html">5. Coordination between traffic light controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_supervisors.html">6. Multiple supervisors</a></li>
<li class="toctree-l1"><a class="reference internal" href="security_codes.html">7. Security codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">8. JSon Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2">9.1. Version 1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1">9.2. Version 1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-15">9.3. Version 1.0.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-14">9.4. Version 1.0.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-13">9.5. Version 1.0.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-11-1-0-12">9.6. Version 1.0.11-1.0.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-10">9.7. Version 1.0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-9">9.8. Version 1.0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-8">9.9. Version 1.0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-7">9.10. Version 1.0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-6">9.11. Version 1.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-5">9.12. Version 1.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-0-4">9.13. Version 1.0.4</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RSMP Signal Exchange List for Traffic Light Controllers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">9. </span>Change log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="change-log">
<span id="id1"></span><h1><span class="section-number">9. </span>Change log<a class="headerlink" href="#change-log" title="Permalink to this headline"></a></h1>
<section id="version-1-2">
<h2><span class="section-number">9.1. </span>Version 1.2<a class="headerlink" href="#version-1-2" title="Permalink to this headline"></a></h2>
<p>Release date: 2023-10-03</p>
<p>The full list of changes between version 1.2 and 1.1
<a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/compare/1.1...v1.2">can be viewed on github</a>.</p>
<p><strong>Major changes</strong></p>
<ul class="simple">
<li><p>Add S0035 “emergency route” for supporting multiple active routes.</p></li>
<li><p>Update S0005 with ability get start up mode for each individual intersection. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/117">[117]</a></p></li>
<li><p>The data type “timestamp” is used where applicable instead of “string”.
Since RSMP 3.2.1 contains the definition of the timestamp type, there is
no need to define the timestamp format everywhere it’s used. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/171">[171]</a></p></li>
<li><p>Remove deprecated statuses:</p>
<ul>
<li><p>S0003 (only “extendedinputstatus”)</p></li>
<li><p>S0004 (only “extendedoutputstatus”)</p></li>
<li><p>S0018 (number of time plans), use S0022 (list of time plans) instead.</p></li>
</ul>
</li>
</ul>
<p><strong>Minor changes</strong></p>
<ul class="simple">
<li><p>Include the full changelog. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/165">[165]</a></p></li>
</ul>
<p><strong>Clarifications</strong></p>
<ul class="simple">
<li><p>Update definition of “Red rest without start order”. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/104">[104]</a></p></li>
<li><p>S0006: Rename “emergency stage” to “emergency route”. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/145">[145]</a> and <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/110">[110]</a></p></li>
<li><p>S0007: Update description. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/168">[168]</a></p></li>
</ul>
</section>
<section id="version-1-1">
<h2><span class="section-number">9.2. </span>Version 1.1<a class="headerlink" href="#version-1-1" title="Permalink to this headline"></a></h2>
<p>Release date: 2022-06-23</p>
<p><strong>Major changes</strong></p>
<ul class="simple">
<li><p>Designated command/status for priority.
Add a specific command and status for requesting priority for designated
vehicles. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/129">[129]</a></p></li>
<li><p>S0091, S0092: “Operator logged in” updated.
User name removed and login levels updated. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/94">[94]</a></p></li>
<li><p>A0005/A0007. Updated definitions.
A0005 is used for communication error in coordination mode.
A0007 is used for communication error with supervision system and NTP.
<a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/77">[77]</a></p></li>
<li><p>Source of status changes.
Ability to check the reason for switching status, e.g. source of plan change,
dark mode, etc. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/67">[67]</a></p></li>
<li><p>Coordination local/centralized.
Ability to check if TLC is using local or centralized coordination. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/83">[83]</a></p></li>
<li><p>Add serious detector hardware and logic errors
Only low priority detector errors were defined.
There is a need to be able to use detector error with a higher priority
(serious error). <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/108">[108]</a></p></li>
<li><p>Timeout for dynamic bands.
Time until a designated time plan is entered due to lost connection with the
supervisor. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/95">[95]</a> and <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/96">[96]</a></p></li>
<li><p>M0019 and M0005. True/False mixed up.
Both M0019 (force input) and M0005 (emergency route) had typos where True and
False were mixed up in the description. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/121">[121]</a> and <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/144">[144]</a></p></li>
</ul>
<p><strong>Minor changes</strong></p>
<ul class="simple">
<li><p>M0013: Add “All read” as possible option for Police Key. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/119">[119]</a></p></li>
<li><p>Use only JSON data types. Replace “long” with “integer”. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/133">[133]</a></p></li>
<li><p>S0001: Use ‘-’ if there are gaps in the numbering. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/125">[125]</a></p></li>
<li><p>M0010, M0011, M0012 marked as reserved for future use.</p></li>
<li><p>extendedinputstatus and extendedoutstatus in S0003 and S0004 marked as
deprecated.</p></li>
</ul>
<p><strong>Minor clarifications</strong></p>
<ul class="simple">
<li><p>S0096, M0104, S0204, S0201, S0202: Define min, max correctly when using
integers and long. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/131">[131]</a></p></li>
<li><p>A0008: Add list (1-255) instead of “designation” (time plan). <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/130">[130]</a></p></li>
<li><p>M0013: Fix error in example and description. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/134">[134]</a></p></li>
<li><p>Signal group status: Ascii character after each definition. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/103">[103]</a></p></li>
<li><p>S0011: Yellow flash. Clarification in description. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/112">[112]</a></p></li>
<li><p>M0019: Typo in example for “Force Input”. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/136">[136]</a></p></li>
<li><p>Aggregated Status, functionalPosition  and functionalState (fS and fP) is unused.
<a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/90">[90]</a></p></li>
<li><p>Definition of max. minimum green. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/102">[102]</a></p></li>
<li><p>Clarify that a number of statuses uses comma separated lists of intersections.
<a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/122">[122]</a></p></li>
<li><p>Clarify meaning of “cycle counter” and “base cycle counter”.  <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/118">[118]</a></p></li>
</ul>
</section>
<section id="version-1-0-15">
<h2><span class="section-number">9.3. </span>Version 1.0.15<a class="headerlink" href="#version-1-0-15" title="Permalink to this headline"></a></h2>
<p>Relase date: 2020-10-30</p>
<ul class="simple">
<li><p>The coordination specification has been added. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/pulls/79">[79]</a>
Coordination with RSMP were tested already back in 2013-2014 together with
Swarco, Dynniq and the former TTS (now Swarco). All the necessary commands
and statuses has already been added in previous versions of the SXL.</p></li>
<li><p>Detailed descriptions of all alarms, statuses and commands <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/68">[68]</a></p></li>
<li><p>Ability to force outputs <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/36">[36]</a></p></li>
<li><p>Ability to change trigger level sensitivity for loop detectors <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/39">[39]</a></p></li>
<li><p>Ability to read signal program and checksum <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/19">[19]</a> and <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/38">[38]</a></p></li>
<li><p>Door/cabinet alarm <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/20">[20]</a></p></li>
<li><p>Change <em>ordinal</em>, <em>unit</em> and <em>scale</em> data types to <em>integer</em> or <em>string</em>
This change is made to avoid assumptions of data types which may not be
true. Needed to comply with RSMP 3.1.3 and later. <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues/23">[23]</a></p></li>
</ul>
<p>The following commands/statuses/alarms has been added:</p>
<ul class="simple">
<li><p>M0020 Force output</p></li>
<li><p>S0030 Forced output status</p></li>
<li><p>M0021 Set trigger level sensitivity for loop detector</p></li>
<li><p>S0031 Trigger level sensitivity for loop detector</p></li>
<li><p>S0097 Signal Program Version</p></li>
<li><p>S0098 Configuration of traffic parameters</p></li>
<li><p>A0010 Door alarm</p></li>
</ul>
<p>The full list can be <a class="reference external" href="https://github.com/rsmp-nordic/rsmp_sxl_traffic_lights/issues?q=is%3Aissue+milestone%3A1.0.15">shown here</a>.</p>
</section>
<section id="version-1-0-14">
<h2><span class="section-number">9.4. </span>Version 1.0.14<a class="headerlink" href="#version-1-0-14" title="Permalink to this headline"></a></h2>
<p>Release date: 2017-10-30</p>
<p>Improved traffic counting (S0205-S0208)</p>
<p>The old traffic data statuses, S0201-S0204, may cause excessive amount of
network traffic if subscriptions are established for each detector logic. The
new traffic data statuses contains data from all detector logics in the same
status message.</p>
</section>
<section id="version-1-0-13">
<h2><span class="section-number">9.5. </span>Version 1.0.13<a class="headerlink" href="#version-1-0-13" title="Permalink to this headline"></a></h2>
<p>Release date: 2017-06-26</p>
<p>“RSMP++”, extensions by the City of Copenhagen.</p>
<p>The SXL additions was initiated by the City of Copenhagen to enable more
flexible traffic management using the RSMP protocol.</p>
<p>The extension focuses on these elements:</p>
<ul class="simple">
<li><p>Ability to read list of configured time plans</p></li>
<li><p>Ability to read and modify offset times</p></li>
<li><p>Ability to read and modify green times</p></li>
<li><p>Ability to read and modify time tables</p></li>
<li><p>Ability to read and modify cycle time</p></li>
<li><p>Ability to get predicted time-to-green / time-to-red</p></li>
<li><p>Ability to force input</p></li>
</ul>
</section>
<section id="version-1-0-11-1-0-12">
<h2><span class="section-number">9.6. </span>Version 1.0.11-1.0.12<a class="headerlink" href="#version-1-0-11-1-0-12" title="Permalink to this headline"></a></h2>
<p>Not released.</p>
<p>Improved traffic counting. Moved to separate branch
“improved_traffic_counting”.</p>
</section>
<section id="version-1-0-10">
<h2><span class="section-number">9.7. </span>Version 1.0.10<a class="headerlink" href="#version-1-0-10" title="Permalink to this headline"></a></h2>
<p>Release date: 2013-09-24</p>
<p>Extensions for coordination support</p>
<ul class="simple">
<li><p>M0013 Fix separator between command chunks</p></li>
</ul>
</section>
<section id="version-1-0-9">
<h2><span class="section-number">9.8. </span>Version 1.0.9<a class="headerlink" href="#version-1-0-9" title="Permalink to this headline"></a></h2>
<p>Release date: 2013-10-07</p>
<p>Extensions for coordination support</p>
<ul class="simple">
<li><p>M0012 The object type  was incorrectly set to “Signal group”. It should have
been “Traffic light controller”</p></li>
</ul>
</section>
<section id="version-1-0-8">
<h2><span class="section-number">9.9. </span>Version 1.0.8<a class="headerlink" href="#version-1-0-8" title="Permalink to this headline"></a></h2>
<p>Release date: 2013-09-24</p>
<p>Extensions for coordination support. Adds commands/statuses needed for
coordination between TLCs</p>
<ul class="simple">
<li><p>M0012 Activate/Deactivate many inputs</p></li>
<li><p>M0013 Request many signals groups to green/red</p></li>
</ul>
</section>
<section id="version-1-0-7">
<h2><span class="section-number">9.10. </span>Version 1.0.7<a class="headerlink" href="#version-1-0-7" title="Permalink to this headline"></a></h2>
<p>Release date: 2012-10-04</p>
<ul class="simple">
<li><p>Used for traffic light controllers from 2012.</p></li>
</ul>
</section>
<section id="version-1-0-6">
<h2><span class="section-number">9.11. </span>Version 1.0.6<a class="headerlink" href="#version-1-0-6" title="Permalink to this headline"></a></h2>
<p>Release date: 2012-02-29</p>
<ul class="simple">
<li><p>New format of the SXL (signal exchange list), which makes it easier to
import the SXL to the RSMP simulators. This means that description of
signal group status, etc. moves to separate documents</p></li>
<li><p>The SXL is now translated to English</p></li>
<li><p>Adjustments in accordance to RSMP 3.x</p>
<ul>
<li><p>The argument “interval” can be removed from traffic counting messages
S0201, S0202, S0203, S0204. The seleceted interval is controlled useing
“UpdateRate” in RSMP 3.x.</p></li>
<li><p>In all alarms, “category” is adjusted. “d” becomes “D”</p></li>
</ul>
</li>
<li><p>The comments for M0104 and S0096 is adjusted: hour in setDate is defined
as 00-23 and not 00-24</p></li>
<li><p>The object “Traffic Controller” is a “grouped object” and not a
“single object”</p></li>
<li><p>The “siteId” example is adjusted in order to work better in the simulators</p></li>
<li><p>The object types “signal group” and “detector logic” were added. This
makes is possible to distinguish between signal groups and detector logics
in alarms, which is important in case more that one signal group or more
than one detector logic is sending alarms. This affects traffic counting
and makes it possible to count traffic on more that one detector logic
at a time. This also affects manual control of detector logic (M0008).
It wasn’t clear which detector logic that would be set using this command.</p></li>
<li><p>The following alarms changes object type to “signal group” and
therefore is “signal group” removed as a return value.</p>
<ul>
<li><p>A0008</p></li>
<li><p>A0101</p></li>
<li><p>A0201</p></li>
<li><p>A0202</p></li>
</ul>
</li>
<li><p>The following alarms changes object type to “detector logic”
and therefore is “detector logic” removed as a return value.</p>
<ul>
<li><p>A0301</p></li>
<li><p>A0302</p></li>
</ul>
</li>
<li><p>The following statuses changes object type to “detector logic”
and therefore is “detector logic” removed as argument.</p>
<ul>
<li><p>S0201</p></li>
<li><p>S0202</p></li>
<li><p>S0203</p></li>
<li><p>S0204</p></li>
</ul>
</li>
<li><p>The commands M0008 changes object type to “detector logic”
so that it’s clear which detector logic that will be set.</p></li>
</ul>
</section>
<section id="version-1-0-5">
<h2><span class="section-number">9.12. </span>Version 1.0.5<a class="headerlink" href="#version-1-0-5" title="Permalink to this headline"></a></h2>
<p>Release date: 2011-11-11</p>
<ul class="simple">
<li><p>Adjustments to RSMP 3.0</p></li>
<li><p>Since event messages are removed from the RSMP spec, the following event
messages are now status messages:</p>
<ul>
<li><p>EV002 Controller starting. Replaced by IS005</p></li>
<li><p>EV003 Emergency route. Replaced by IS006</p></li>
<li><p>EV004 Controller turned on. Replaced by IS007</p></li>
<li><p>EV005 Manual control. Replaced by IS008</p></li>
<li><p>EV006 Fixed time control. Replaced by IS009</p></li>
<li><p>EV007 Isolated mode. Replaced by by IS010</p></li>
<li><p>EV008 Yellow flash. Replaced by IS011</p></li>
<li><p>EV009 All red. Replaced by IS012</p></li>
<li><p>EV010 Police key. Replaced by IS013</p></li>
<li><p>EV011 Timeplan. Replaced by IS014</p></li>
<li><p>EV012 Traffic situation. Replaced by IS015</p></li>
<li><p>EV013 Control mode. Replaced by IS020</p></li>
<li><p>EV091 Operator logged in. OP panel. Replaced by IS091</p></li>
<li><p>EV092 Operator logged in. Web interface. Replaced by IS092</p></li>
<li><p>EV101 Signal group status. Replaced by IS001</p></li>
<li><p>EV102 Detector logic status. Replaced by IS002</p></li>
<li><p>EV103 Input status. Replaced by IS003</p></li>
<li><p>EV104 Output status. Replaced by IS004</p></li>
<li><p>EV105 Message blocking active. Removed. Added as message type in RSMP 3.0</p></li>
<li><p>EV106 Message blocking inactive. Added as message type in RSMP 3.0</p></li>
<li><p>EV201. Traffic counting. Number of vehicles. Replaced by IS201</p></li>
<li><p>EV202. Traffic counting. Vehicle speed. Replaced by IS202</p></li>
<li><p>EV203. Traffic counting. Occupancy. Replaced by IS203</p></li>
<li><p>EV204. Traffic counting. Number of vehicles of given classification.
Replaced by IS204</p></li>
</ul>
</li>
<li><p>Changes to statuses:</p>
<ul>
<li><p>IS093 Version of RSMP. Removed. Added as message type in RSMP 3.0</p></li>
<li><p>IS094 Version of SXL. Removed. Added as message type in RSMP 3.0</p></li>
</ul>
</li>
<li><p>Changes to commands:</p>
<ul>
<li><p>MA102 Activate sending of event message. Removed. Not needed as separate
as separate message in RSMP 3.0.</p></li>
<li><p>MA201 Change watchdog setting. Not needed as separate message in RSMP 3.0</p></li>
</ul>
</li>
<li><p>Adjustment of numbering and definitions based on the STA’s standards.
This means transition to alarms-, status- and commands according to
“Ayyyy”, “Syyyy” and “Myyyy”, where “yyyy” is number in consecutive order</p></li>
<li><p>Data types adjusted. “Number” is replaced with proper data types, integer, long and real.
The following command and statuses are affected:
M0104, S0001, S0013, S0016, S0017, S0018, S0019, S0096, S0201, S0204</p></li>
</ul>
</section>
<section id="version-1-0-4">
<h2><span class="section-number">9.13. </span>Version 1.0.4<a class="headerlink" href="#version-1-0-4" title="Permalink to this headline"></a></h2>
<p>Relase date: 2010-10-26</p>
<ul class="simple">
<li><p>AL301 and AL302. Manually controlled detector logic added</p></li>
<li><p>AL302: Intermittent logic error instead of other logic error</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="8. JSon Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright RSMP Nordic.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>