# MSC for establish local coordination

msc {
  hscale = "1.5", arcgradient = "0";

  a [label="Site(s) (follower)"], b [label="Site (leader)"];

  |||;
  --- [ label = "Initialization of coordination" ];
  |||;
  a<=b [ label = "StatusSubscribe S0004 (Output status)" ];
  |||;
  b abox b [ label = "1. Wait until coordination is possible in all followers" ];
  |||;
  ...;
  |||;
  a>>b [ label = "StatusUpdate S0004 (Coordination is possible=true)" ];
  |||;
  b abox b [ label = "2. Change time plan in own TLC" ];
  |||;
  b abox b [ label = "3. Change time plan of all followers" ];
  |||;
  a<=b [ label = "StatusSubscribe S0014 (Current time plan)" ];
  a<=b [ label = "CommandRequest M0002 (Set time plan)" ];
  |||;
  a=>b [ label = "CommandResponse M0002" ];
  |||;
  b abox b [ label = "Wait until all followers has switched time plan" ];
  |||;
  ...;
  |||;
  a>>b [ label = "StatusUpdate S0002 (confirmed switch of time plan)" ];
  |||;
  b abox b [ label = "4. Wait until synchronisation step is reached in all followers" ];
  ...;
  |||;
  a>>b [ label = "StatusUpdate S0004 (synchronisation step is true)" ];
  |||;
  b abox b [ label = "5. Set 'coordination can continue' in all followers" ];
  |||;
  a<=b [ label = "CommandRequest M0013 (coordination can continue = true)" ];
  |||;
  a=>b [ label = "CommandResponse M0013" ];
  |||;
  --- [ label = "6. Coordination active" ];
  |||;
  ...;
  a<=b [ label = "7. CommandRequest M0013 (START/STOP)" ];
  ...;
  |||;
}
